Devops_comments: >
  Le working dir dans bitbucket CI est : /opt/atlassian/pipelines/agent/build
  Le user home : /root
  Certaines vars, type COMPOSER_AUTH_XXX, sont définies au niveau du worspace (https://bitbucket.org/insignagency/workspace/settings/addon/admin/pipelines/account-variables)
  Consitution de l'image et empilement du contenu du répertoire /pipelines:
  - debsign (la debian base et les qq utils essentiels)
  -- bitbucketpipelines :
      -> contient dans /pipelines les éléments communs à toutes les technos, par ex. pipelines/deploy/misc/sync-ci-db.sh
  --- bitbucketpipelines-xxx  :
      -> contient dans /pipelines les éléments spécifiques à la techno du projet qui évoluent rarement, par ex. : pipelines/deploy/misc/deployer-mysql-dump.sh)
      -> copie le répertoire /pipelines à la racine du working dir
      -> clone et copie dans pipelines le modèle bitbucketci-techno qui contient les éléments spécifiques à la techno du projet qui évoluent souvent

  Documentation : https://insign-agency.atlassian.net/wiki/spaces/ITTKI/pages/2784165889/Bitbucket+CI+industrialis+e

image: insignagency/bitbucketpipelines-drupal
clone:
  depth: 1 # dernier commit uniquemet, pas tout l'historique
definitions:
  artifacts: &all_artifacts
    - ./
  steps:
    - step:
        name: Reusable script lines
        script:
          - &populate_env
            export > /tmp/env && sed -Ei "s|declare -x|export|" /tmp/env && source /tmp/env && set -a
          - &init_step
            COMPOSER_AUTH="$COMPOSER_AUTH_DRUPAL" && /factory/init_step.sh
    - step:
        name: Reusable script block drupal-configs_psh_script
        script: &drupal_configs_psh_script
          - *populate_env
          - *init_step
          - cp /tmp/env ./env_bitbucket
          - pipe: docker://insignagency/bitbucketpipe-psh
            variables:
              ENV: "env_bitbucket"
              SCRIPT: "pipelines/deploy/misc/drupal-configs-platform.sh"
    - step:
        name: Reusable script block deploy_psh_script
        script: &deploy_psh_script
          - *populate_env
          - *init_step
          - cp /tmp/env ./env_bitbucket
          - pipe: docker://insignagency/bitbucketpipe-psh
            variables:
              ENV: "env_bitbucket"
              SCRIPT: "pipelines/deploy/default/push-platform.sh"
    - step: &build
        name: Build app
        size: 2x
        caches:
          - composer
        artifacts: *all_artifacts
        script:
          - *populate_env
          - *init_step
          - export SYNC_CI_DB_FROM=prod-aws-test && pipelines/build/default/build.sh
        services:
          - mysql

    - step: &build_and_test
        name: "Tests : build docker env locally and run tests"
        size: 2x
        caches:
          - composer
        artifacts: *all_artifacts
        script:
          - *populate_env
          - *init_step
          - export SYNC_CI_DB_FROM=prod-aws-test && pipelines/build/default/build-dockerized.sh
          - pipelines/build/default/tests.sh
        services:
          - docker
    - step: &deploy_psh_manual
        name: "Push to psh"
        trigger: manual
        script: *deploy_psh_script
    - step: &deploy_psh_auto
        name: "Push to psh"
        script: *deploy_psh_script

  services:
    mysql:
      image: mysql:5.7
      variables:
        MYSQL_DATABASE: "website"
        MYSQL_ROOT_PASSWORD: "db_on_docker"
    docker:
      memory: 2048

pipelines:
  custom:
    drupal-configs:
      - step:
          name: "Sync drupal configs"
          script: *drupal_configs_psh_script
    get_db:
      - variables:
          # doit correpondre au nom de l'un des sous-répertoires de pipelines/deploy/
          - name: env
      - step:
          name: Display value typed for var "env"
          script:
            # on affiche les valeurs des vars saisies lors du lancement de la pipeline
            - echo echo $env
      - step:
          name: Get and anonymize db
          artifacts: 
            - sql-dump/**
          services: 
            - mysql
          script:
            - export > /tmp/env && sed -Ei "s|declare -x|export|" /tmp/env && source /tmp/env && set -a
            - COMPOSER_AUTH="$COMPOSER_AUTH_DRUPAL" && /factory/init_step.sh -c $env
            - cd pipelines/deploy/misc; ./sync-ci-db.sh -d /tmp/ $env
            - dump_prefix="$BITBUCKET_REPO_SLUG-$env"
            - sed -i -E "s|dbcms-anonymized|$dump_prefix-anonymized|" anonymize-drupal8.yaml
            - pipe: docker://insignagency/bitbucketpipe-gdpr
              variables:
                CONF_FILE: "anonymize-drupal8.yaml"
            - cd $BITBUCKET_CLONE_DIR && echo $(pwd)
            - mkdir sql-dump
            - mv pipelines/deploy/misc/$dump_prefix-anonymized.sql.gz ./sql-dump/$dump_prefix-anonymized.sql.gz
  default:
    - step:
          script:
            - echo "Manual deploy"
    - step: *deploy_psh_manual
  branches:
    develop:
      - step: *deploy_psh_auto
    review:
      - step: *deploy_psh_auto
    staging:
      - step: *deploy_psh_auto
    master:
      - step:
          script:
            - echo "Manual deploy"
      - step: *deploy_psh_manual
  tags:
    v*:
      - step:
          script:
            - echo "Manual deploy"
            - |
              # Vérification de la provenance du tag
              cp -R ../build /tmp/full-repo-tmp
              git -C /tmp/full-repo-tmp remote set-branches origin '*' && git -C /tmp/full-repo-tmp fetch &>/dev/null
              git -C /tmp/full-repo-tmp checkout master &>/dev/null
              if [ "$(git -C /tmp/full-repo-tmp branch --format="%(refname:short)" --contains tags/$BITBUCKET_TAG)" != "master" ]; then 
                echo "Ce tag ne figure pas dans la branche master."; exit 1; 
              fi
      - step: *deploy_psh_manual
